server: http://localhost:4224

load:
 - tools/Jasmine/jasmine.js
 - tools/Jasmine/jasmineAdapter.js
 - src/config.js
 - lib/require-jquery.js

test:
 - specs/*.js

serve:
 - src/studio/*.js

plugin:
 - name: "coverage"
   jar: "tools/JsTestDriver/coverage.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"

timeout: 90
